snippet rf "Figure reference" !
Figure~\ref{fig:$1}
endsnippet

snippet req "Equation reference" !
Equation~\eqref{eq:$1}
endsnippet

snippet align "align environemt" !b
\begin{align}
    $1
\end{align}
endsnippet

snippet figure "Figure environbent" !
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{$1}
    \caption{$2}
    \label{fig:$3}
\end{figure}
endsnippet

snippet SI "Number with SI unit" !
\SI{$1}{$2}$3
endsnippet

snippet ct "Text citation" !
\citet{$1}$2
endsnippet

snippet cp "Paranthesis citation" !
\citep{$1}$2
endsnippet
